<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FDEFE7">

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textSize="26sp"
        android:textColor="#1D3557"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/ivExerciseImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_shoulder"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvExerciseReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps: 0/10"
        android:textSize="18sp"
        android:textColor="#1D3557"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
