<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="@drawable/nav_header_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_profile_img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_profile_placeholder"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white" />

    <TextView
        android:id="@+id/nav_profile_name"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jiya Thakur"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jiya@example.com"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</LinearLayout>
